<!DOCTYPE html>
 <meta charset="UTF-8"> 
<html lang="sv">
	<style type="text/css">
	
	p {
		font-size: 20px;
		font-style: bold;
		font-family: monospace;
		margin-right: 4em; /*only active for p element text-div is centering text */
		margin-left: 4em;
		letter-spacing: -0.01em;
	}
	
	text {
		font-size: 20px;
		font-style: bold;
		font-family: monospace;
		letter-spacing: -0.01em;
		position
	}
	
	input {
		font-size: 20px;
		font-style: bolder;
		font-family: courier;
		width: 20px;
		background-color:lightgrey;
	}
	
	.div-centered { /*för presentation av bokstavsfrekvenser*/
		text-align: center;
	}
	
	body {
		background-image: url("sav.png");
		background-size: 100%;
	}
		
	h1 {
		text-align: center;
		font-family: monospace;
	}
	
	.input-focus {
		background-color:slateblue;
	}
	
	input.input-focus:focus { 
		background-color: lavender;
		outline: none;
	}
	
	.div-word {/*lägg "ord-block" på rad men bryt vid nyrad. Sätt avstånd mellan ord*/
		display: inline-block;
		margin-right: 13px;
		margin-left: 12px;
	}
		
	</style>
<title>CHIFFER</title>
<head>
	<h1>CHIFFER!</h1>
</head>
<body>
	<br><p class="p"> Skriv in bokstäver i rutorna för att lösa chiffret. Chiffret kan innehålla felstavningar, specialtecken och engelska ord.</p><br>
	<div id="main-div"></div>
	<br>
	<br>
	<br>
	<br>
	<div class="div-centered"><text>Vanliga bokstäver i svenska språket:</text></div>
	<div class="div-centered"><text>E:10,1%  A:9,4%  N:8,5%  R:8,4%  T:7,7%  S:6,6%</text></div>
	<div class="div-centered"><text>Frekvens för markerad bokstav: </text><text id="active-letter-frequency"></text></div>	
</body>
<script src="jquery-3.3.1.min.js"></script>
<script>
	map = makemap();
	letters = clearTextPhrase().match(/.{1,1}/g);
	fillChiffer(map, letters);
	
	window.onload = function() {};

	$(document).ready(function(){
		$(".input").keyup(function() {
			var currentId = $(this).attr('id');
			var currentValue = $(this).val();
			map=replace(map, letters[currentId], currentValue);//replace the map with a new one, replaceing correct letter with new input value. 
			setLetters(map, letters);
		});
		
		$(".input").focus(function() {
			var currentId = $(this).attr('id');
			var correctvalue = letters[currentId];
			addFocusclass(letters, correctvalue);
			
			var input = document.getElementById(currentId);			
			var currfreq = cfreqletter(letters, currentId); // retreived from cleartext, can be established from chipher if all letters unique. 
			$("#active-letter-frequency").text(""+currfreq.toFixed(1)+" %");
		});
		
		$(".input").blur(function() {
			var currentId = $(this).attr('id');
			var correctvalue = letters[currentId];
			removeFocusclass(letters, correctvalue);
			var input = document.getElementById(currentId);
		});
		
	});

	function fillChiffer(lettermapping, letters) {
			var div = document.createElement('div');
			div.classList.add('div-word');
		for(var i=0; i<letters.length; i++) {
			if(letters[i] !== " "){
				var input = document.createElement('input');
				input.id =  i;

				input.classList.add('input');
				div.appendChild(input);
			} else {
				document.getElementById('main-div').appendChild(div);
				var div = document.createElement('div');
				div.classList.add('div-word');
			}   
		}
		document.getElementById('main-div').appendChild(div);
		setLetters(lettermapping, letters);
	}
	
	function setLetters(lettermapping, letters){
		for(var i = 0; i < letters.length; i++) {
			if(letters[i]!==" "){//refering to nonexisting element craches script
				var input= document.getElementById(i);
				input.value=lettermapping[letters[i]];
			}
		}
	}
	
	function addFocusclass(letters, focusletter){
		for(var i = 0; i < letters.length; i++) {
			if(letters[i]===focusletter){
				var input= document.getElementById(i);
				input.classList.add('input-focus');
			}
		}
	}
	
	function removeFocusclass(letters, focusletter){
		for(var i = 0; i < letters.length; i++) {
			if(letters[i]===focusletter){
				var input= document.getElementById(i);
				input.classList.remove('input-focus');
			}
		}
	}
	
	function makemap() {
		var rtn = {};
		for (var i = 255; i >= 0; i--) {
			rtn[String.fromCharCode(i)]=String.fromCharCode(getRandomInt(256));
			while(!rtn[String.fromCharCode(i)].match(/^[0-9A-Za-z]{1}$/)) {
				rtn[String.fromCharCode(i)]=String.fromCharCode(getRandomInt(256));
			}
		}
		rtn[' ']=' ';
		return rtn;
	}

	function getRandomInt(max) {
	  return Math.floor(Math.random() * Math.floor(max));
	}
	
	function clearTextPhrase() {
		var sentence = Math.random();
		if(sentence<0.33){
			return 'KEEP IT LOUD ÄR AWESOME!! MATTECENTRUM GER ALLA SOM FRÅGAR EN TABLETTASK. ANALYS AV FREKVENSER FÖR BOKSTÄVER, BOKSTAVSFÖLJDER OCH ORD ÄR ANVÄNDBARA FÖR ATT LÖSA ENKLA CHIFFER. JU LÄNGRE EN CHIFFER-TEXT ÄR DESTO MER ANVÄNDBAR INFORMATION FÖR ATT LÖSA CHIFFRET INNEHÅLLER DEN.';
		}
		if(sentence<0.66){
			return 'MATTECENTRUM ÄR EN RIKSTÄCKANDE DEMOKRATISK, POLITISKT OCH RELIGIÖST OBUNDEN FÖRENING SOM ANORDNAR INDIVIDUELL LÄXHJÄLP. BLI MEDLEM OCH FÅ MÖJLIGHET ATT PÅVERKA MATTECENTRUMS UTVECKLINGSARBETE. VARJE ÅR HAR MATTECENTRUM ÅRSMÖTE TILL VILKET ALLA MEDLEMMAR ÄR INBJUDNA. ALLA SOM VILL KAN BLI MEDLEMMAR, FÖR MER INFORMATION OM MEDLEMSKAP, FRÅGA EN AV VÅRA VOLONTÄRER ELLER GÅ IN PÅ VÅR HEMSIDA.';
		}
		return 'UTÖVER FREKVENSER FÖR BOKSTÄVER, BIGRAM OCH TRIGRAM, ALLTSÅ BOKSTAVSFÖLJDER MED TVÅ ELLER TRE BOKSTÄVER, KAN KONTEXT ANVÄNDAS FÖR ATT LÖSA KRYPTON. TILL EXEMPEL ÄR ORDET MATTECENTRUM VANLIGT FÖREKOMMANDE I DE HÄR KRYPTONA. GENOM ATT GISSA ATT ETT ORD ÄR MATTECENTRUM UR DEN HÄR TEXTEN FÅS EN STOR MÄNGD INFORMATION OM VAD DE ÖVRIGA ORDEN KAN VARA.'; 
	}
	
	function isDecrypted(string1, string2){
		return string1.toLowerCase()=== string2.toLowerCase();
	}
	
	function replace(lettermapping, correctletter, mappedletter){
		var newlettermapping = Object.create(lettermapping);
		newlettermapping[correctletter] = mappedletter;
		return newlettermapping;
	}
	
	function cfreqletter(letters, currentId) {
		var freq=0;
		var totalnumberofletters=0
		for(var i=0; i<letters.length; i++) {
			if(letters[i].match(/^[A-ZÅÄÖ]{1}$/)) { 
				if(letters[i] == letters[currentId]) {
					freq++;
				}
				totalnumberofletters++;
			}
		}
		return (100*freq)/totalnumberofletters;
	}
	
</script>
</html>
